\documentclass{article}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2017.20      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=black,fill=white,line width=2.0pt}
,pstyle2/.style={fill=white,color=white,line width=1.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=black,line width=2.0pt}
,pstyle9/.style={color=black,fill=plantucolor0004,line width=2.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle11/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (46.2923pt,97.7461pt) rectangle (56.2923pt,2638.3242pt);
\draw[pstyle0] (157.9331pt,119.7461pt) rectangle (167.9331pt,2638.3242pt);
\draw[pstyle0] (162.9331pt,1421.7598pt) rectangle (172.9331pt,1463.2383pt);
\draw[pstyle0] (162.9331pt,1508.7168pt) rectangle (172.9331pt,2510.9453pt);
\draw[pstyle0] (167.9331pt,1577.6738pt) rectangle (177.9331pt,2245.1172pt);
\draw[pstyle0] (500.9178pt,573.9238pt) rectangle (510.9178pt,1366.2813pt);
\draw[pstyle0] (500.9178pt,2360.5527pt) rectangle (510.9178pt,2391.0313pt);
\draw[pstyle0] (890.5776pt,175.7031pt) rectangle (900.5776pt,206.1816pt);
\draw[pstyle0] (890.5776pt,236.6602pt) rectangle (900.5776pt,267.1387pt);
\draw[pstyle0] (890.5776pt,297.6172pt) rectangle (900.5776pt,328.0957pt);
\draw[pstyle0] (890.5776pt,358.5742pt) rectangle (900.5776pt,543.4453pt);
\draw[pstyle0] (1036.7348pt,482.4883pt) rectangle (1046.7348pt,543.4453pt);
\draw[pstyle0] (1036.7348pt,1638.6309pt) rectangle (1046.7348pt,1875.502pt);
\draw[pstyle0] (1036.7348pt,2421.5098pt) rectangle (1046.7348pt,2451.9883pt);
\draw[pstyle0] (1246.7781pt,414.5313pt) rectangle (1256.7781pt,445.0098pt);
\draw[pstyle0] (1246.7781pt,2292.5957pt) rectangle (1256.7781pt,2323.0742pt);
\draw[pstyle0] (1354.0719pt,1097.1016pt) rectangle (1364.0719pt,1199.4805pt);
\draw[pstyle0] (1484.7694pt,1963.9375pt) rectangle (1494.7694pt,1994.416pt);
\draw[pstyle0] (1484.7694pt,2132.7383pt) rectangle (1494.7694pt,2163.2168pt);
\draw[pstyle1] (13pt,135.2246pt) rectangle (1618.1525pt,2638.3242pt);
\draw[pstyle1] (825.0276pt,374.0527pt) rectangle (1316.7576pt,453.4883pt);
\draw[pstyle1] (93.5449pt,632.8809pt) rectangle (1451.3862pt,1359.2813pt);
\draw[pstyle1] (103.5449pt,701.8379pt) rectangle (1441.3862pt,1305.8594pt);
\draw[pstyle1] (429.8723pt,770.7949pt) rectangle (789.9156pt,865.2305pt);
\draw[pstyle1] (439.8723pt,796.2734pt) rectangle (779.9156pt,858.2305pt);
\draw[pstyle1] (439.8723pt,879.2305pt) rectangle (794.068pt,941.1875pt);
\draw[pstyle1] (439.8723pt,955.1875pt) rectangle (895.5776pt,1017.1445pt);
\draw[pstyle1] (419.8723pt,1031.1445pt) rectangle (1431.3862pt,1221.959pt);
\draw[pstyle1] (429.8723pt,1056.623pt) rectangle (1421.3862pt,1214.959pt);
\draw[pstyle1] (439.8723pt,1112.5801pt) rectangle (1411.3862pt,1207.959pt);
\draw[pstyle2] (439.8723pt,1161.5371pt) rectangle (1411.3862pt,1207.959pt);
\draw[pstyle2] (103.5449pt,1259.4375pt) rectangle (1441.3862pt,1305.8594pt);
\draw[pstyle2] (93.5449pt,1312.8594pt) rectangle (1451.3862pt,1359.2813pt);
\draw[pstyle1] (23pt,1373.2813pt) rectangle (1608.1525pt,2631.3242pt);
\draw[pstyle1] (83.5449pt,1529.1953pt) rectangle (1598.1525pt,2503.9453pt);
\draw[pstyle1] (103.5449pt,1598.1523pt) rectangle (1264.8713pt,1883.9805pt);
\draw[pstyle1] (969.4534pt,1784.5449pt) rectangle (1254.8713pt,1846.502pt);
\draw[pstyle1] (93.5449pt,1897.9805pt) rectangle (1588.1525pt,2238.1172pt);
\draw[pstyle1] (103.5449pt,1923.459pt) rectangle (1578.1525pt,2062.3164pt);
\draw[pstyle2] (103.5449pt,2002.8945pt) rectangle (1578.1525pt,2062.3164pt);
\draw[pstyle2] (93.5449pt,2069.3164pt) rectangle (1588.1525pt,2238.1172pt);
\draw[pstyle1] (103.5449pt,2092.2598pt) rectangle (1578.1525pt,2231.1172pt);
\draw[pstyle2] (103.5449pt,2171.6953pt) rectangle (1578.1525pt,2231.1172pt);
\draw[pstyle1] (103.5449pt,2252.1172pt) rectangle (1316.7576pt,2331.5527pt);
\draw[pstyle2] (23pt,2541.4238pt) rectangle (1608.1525pt,2631.3242pt);
\draw[pstyle3] (51pt,87.7461pt) -- (51pt,2655.3242pt);
\draw[pstyle3] (162.5449pt,87.7461pt) -- (162.5449pt,2655.3242pt);
\draw[pstyle3] (505.8723pt,87.7461pt) -- (505.8723pt,2655.3242pt);
\draw[pstyle3] (895.0276pt,87.7461pt) -- (895.0276pt,2655.3242pt);
\draw[pstyle3] (1041.4534pt,87.7461pt) -- (1041.4534pt,2655.3242pt);
\draw[pstyle3] (1250.7986pt,87.7461pt) -- (1250.7986pt,2655.3242pt);
\draw[pstyle3] (1358.7576pt,87.7461pt) -- (1358.7576pt,2655.3242pt);
\draw[pstyle3] (1489.3862pt,87.7461pt) -- (1489.3862pt,2655.3242pt);
\node at (33pt,70pt)[below right,color=black]{User};
\draw[pstyle4] (51.2923pt,13pt) ellipse (8pt and 8pt);
\draw[pstyle4] (51.2923pt,21pt) -- (51.2923pt,48pt)(38.2923pt,29pt) -- (64.2923pt,29pt)(51.2923pt,48pt) -- (38.2923pt,63pt)(51.2923pt,48pt) -- (64.2923pt,63pt);
\node at (33pt,2654.3242pt)[below right,color=black]{User};
\draw[pstyle4] (51.2923pt,2682.0703pt) ellipse (8pt and 8pt);
\draw[pstyle4] (51.2923pt,2690.0703pt) -- (51.2923pt,2717.0703pt)(38.2923pt,2698.0703pt) -- (64.2923pt,2698.0703pt)(51.2923pt,2717.0703pt) -- (38.2923pt,2732.0703pt)(51.2923pt,2717.0703pt) -- (64.2923pt,2732.0703pt);
\draw[pstyle5] (113.5449pt,51pt) rectangle (208.3214pt,82.7461pt);
\node at (120.5449pt,58pt)[below right,color=black]{Map Builder};
\draw[pstyle5] (113.5449pt,2654.3242pt) rectangle (208.3214pt,2686.0703pt);
\node at (120.5449pt,2661.3242pt)[below right,color=black]{Map Builder};
\draw[pstyle5] (449.8723pt,51pt) rectangle (557.9634pt,82.7461pt);
\node at (456.8723pt,58pt)[below right,color=black]{Map Blueprint};
\draw[pstyle5] (449.8723pt,2654.3242pt) rectangle (557.9634pt,2686.0703pt);
\node at (456.8723pt,2661.3242pt)[below right,color=black]{Map Blueprint};
\draw[pstyle5] (835.0276pt,51pt) rectangle (952.1276pt,82.7461pt);
\node at (842.0276pt,58pt)[below right,color=black]{NewMap : Map};
\draw[pstyle5] (835.0276pt,2654.3242pt) rectangle (952.1276pt,2686.0703pt);
\node at (842.0276pt,2661.3242pt)[below right,color=black]{NewMap : Map};
\draw[pstyle5] (979.4534pt,51pt) rectangle (1100.0161pt,82.7461pt);
\node at (986.4534pt,58pt)[below right,color=black]{Map Data Saver};
\draw[pstyle5] (979.4534pt,2654.3242pt) rectangle (1100.0161pt,2686.0703pt);
\node at (986.4534pt,2661.3242pt)[below right,color=black]{Map Data Saver};
\draw[pstyle5] (1196.7986pt,51pt) rectangle (1302.7576pt,82.7461pt);
\node at (1203.7986pt,58pt)[below right,color=black]{Chunk Holder};
\draw[pstyle5] (1196.7986pt,2654.3242pt) rectangle (1302.7576pt,2686.0703pt);
\node at (1203.7986pt,2661.3242pt)[below right,color=black]{Chunk Holder};
\draw[pstyle5] (1316.7576pt,51pt) rectangle (1397.3862pt,82.7461pt);
\node at (1323.7576pt,58pt)[below right,color=black]{Algorithm};
\draw[pstyle5] (1316.7576pt,2654.3242pt) rectangle (1397.3862pt,2686.0703pt);
\node at (1323.7576pt,2661.3242pt)[below right,color=black]{Algorithm};
\draw[pstyle5] (1411.3862pt,51pt) rectangle (1564.1525pt,82.7461pt);
\node at (1418.3862pt,58pt)[below right,color=black]{Game Object Utilities};
\draw[pstyle5] (1411.3862pt,2654.3242pt) rectangle (1564.1525pt,2686.0703pt);
\node at (1418.3862pt,2661.3242pt)[below right,color=black]{Game Object Utilities};
\draw[pstyle0] (46.2923pt,97.7461pt) rectangle (56.2923pt,2638.3242pt);
\draw[pstyle0] (157.9331pt,119.7461pt) rectangle (167.9331pt,2638.3242pt);
\draw[pstyle0] (162.9331pt,1421.7598pt) rectangle (172.9331pt,1463.2383pt);
\draw[pstyle0] (162.9331pt,1508.7168pt) rectangle (172.9331pt,2510.9453pt);
\draw[pstyle0] (167.9331pt,1577.6738pt) rectangle (177.9331pt,2245.1172pt);
\draw[pstyle0] (500.9178pt,573.9238pt) rectangle (510.9178pt,1366.2813pt);
\draw[pstyle0] (500.9178pt,2360.5527pt) rectangle (510.9178pt,2391.0313pt);
\draw[pstyle0] (890.5776pt,175.7031pt) rectangle (900.5776pt,206.1816pt);
\draw[pstyle0] (890.5776pt,236.6602pt) rectangle (900.5776pt,267.1387pt);
\draw[pstyle0] (890.5776pt,297.6172pt) rectangle (900.5776pt,328.0957pt);
\draw[pstyle0] (890.5776pt,358.5742pt) rectangle (900.5776pt,543.4453pt);
\draw[pstyle0] (1036.7348pt,482.4883pt) rectangle (1046.7348pt,543.4453pt);
\draw[pstyle0] (1036.7348pt,1638.6309pt) rectangle (1046.7348pt,1875.502pt);
\draw[pstyle0] (1036.7348pt,2421.5098pt) rectangle (1046.7348pt,2451.9883pt);
\draw[pstyle0] (1246.7781pt,414.5313pt) rectangle (1256.7781pt,445.0098pt);
\draw[pstyle0] (1246.7781pt,2292.5957pt) rectangle (1256.7781pt,2323.0742pt);
\draw[pstyle0] (1354.0719pt,1097.1016pt) rectangle (1364.0719pt,1199.4805pt);
\draw[pstyle0] (1484.7694pt,1963.9375pt) rectangle (1494.7694pt,1994.416pt);
\draw[pstyle0] (1484.7694pt,2132.7383pt) rectangle (1494.7694pt,2163.2168pt);
\draw[pstyle6] (145.9331pt,115.7461pt) -- (155.9331pt,119.7461pt) -- (145.9331pt,123.7461pt) -- (149.9331pt,119.7461pt) -- cycle;
\draw[pstyle7] (56.2923pt,119.7461pt) -- (151.9331pt,119.7461pt);
\node at (63.2923pt,101.7461pt)[below right,color=black]{\textbf{1}};
\node at (75.1209pt,101.7461pt)[below right,color=black]{Generate()};
\draw[pstyle8] (13pt,135.2246pt) rectangle (1618.1525pt,2638.3242pt);
\draw[pstyle9] (13pt,135.2246pt) -- (77pt,135.2246pt) -- (77pt,143.2246pt) -- (67pt,153.2246pt) -- (13pt,153.2246pt) -- (13pt,135.2246pt) -- cycle;
\node at (28pt,136.2246pt)[below right,color=black]{\textbf{opt}};
\node at (92pt,137.2246pt)[below right,color=black]{\textbf{[mapBlueprint != null]}};
\draw[pstyle6] (878.5776pt,171.7031pt) -- (888.5776pt,175.7031pt) -- (878.5776pt,179.7031pt) -- (882.5776pt,175.7031pt) -- cycle;
\draw[pstyle7] (167.9331pt,175.7031pt) -- (884.5776pt,175.7031pt);
\node at (174.9331pt,157.7031pt)[below right,color=black]{\textbf{2}};
\node at (186.7617pt,157.7031pt)[below right,color=black]{\textless \textless  create \textgreater \textgreater };
\draw[pstyle7] (167.9331pt,206.1816pt) -- (177.9331pt,202.1816pt);
\draw[pstyle7] (167.9331pt,206.1816pt) -- (177.9331pt,210.1816pt);
\draw[pstyle10] (167.9331pt,206.1816pt) -- (894.5776pt,206.1816pt);
\node at (184.9331pt,188.1816pt)[below right,color=black]{\textbf{3}};
\node at (196.7617pt,188.1816pt)[below right,color=black]{NewMap};
\draw[pstyle6] (878.5776pt,232.6602pt) -- (888.5776pt,236.6602pt) -- (878.5776pt,240.6602pt) -- (882.5776pt,236.6602pt) -- cycle;
\draw[pstyle7] (167.9331pt,236.6602pt) -- (884.5776pt,236.6602pt);
\node at (174.9331pt,218.6602pt)[below right,color=black]{\textbf{4}};
\node at (186.7617pt,218.6602pt)[below right,color=black]{Tilemaps.Clear()};
\draw[pstyle7] (167.9331pt,267.1387pt) -- (177.9331pt,263.1387pt);
\draw[pstyle7] (167.9331pt,267.1387pt) -- (177.9331pt,271.1387pt);
\draw[pstyle10] (167.9331pt,267.1387pt) -- (894.5776pt,267.1387pt);
\node at (184.9331pt,249.1387pt)[below right,color=black]{\textbf{5}};
\node at (196.7617pt,249.1387pt)[below right,color=black]{ };
\draw[pstyle6] (878.5776pt,293.6172pt) -- (888.5776pt,297.6172pt) -- (878.5776pt,301.6172pt) -- (882.5776pt,297.6172pt) -- cycle;
\draw[pstyle7] (167.9331pt,297.6172pt) -- (884.5776pt,297.6172pt);
\node at (174.9331pt,279.6172pt)[below right,color=black]{\textbf{6}};
\node at (186.7617pt,279.6172pt)[below right,color=black]{AddComponent(MapGizmos)};
\draw[pstyle7] (167.9331pt,328.0957pt) -- (177.9331pt,324.0957pt);
\draw[pstyle7] (167.9331pt,328.0957pt) -- (177.9331pt,332.0957pt);
\draw[pstyle10] (167.9331pt,328.0957pt) -- (894.5776pt,328.0957pt);
\node at (184.9331pt,310.0957pt)[below right,color=black]{\textbf{7}};
\node at (196.7617pt,310.0957pt)[below right,color=black]{MapGizmos};
\draw[pstyle6] (878.5776pt,354.5742pt) -- (888.5776pt,358.5742pt) -- (878.5776pt,362.5742pt) -- (882.5776pt,358.5742pt) -- cycle;
\draw[pstyle7] (167.9331pt,358.5742pt) -- (884.5776pt,358.5742pt);
\node at (174.9331pt,340.5742pt)[below right,color=black]{\textbf{8}};
\node at (186.7617pt,340.5742pt)[below right,color=black]{Initialize(ChosenSeed, MapBlueprint)};
\draw[pstyle8] (825.0276pt,374.0527pt) rectangle (1316.7576pt,453.4883pt);
\draw[pstyle9] (825.0276pt,374.0527pt) -- (896.0276pt,374.0527pt) -- (896.0276pt,382.0527pt) -- (886.0276pt,392.0527pt) -- (825.0276pt,392.0527pt) -- (825.0276pt,374.0527pt) -- cycle;
\node at (840.0276pt,375.0527pt)[below right,color=black]{\textbf{loop}};
\node at (911.0276pt,376.0527pt)[below right,color=black]{\textbf{[for each empty space in map grid]}};
\draw[pstyle6] (1234.7781pt,410.5313pt) -- (1244.7781pt,414.5313pt) -- (1234.7781pt,418.5313pt) -- (1238.7781pt,414.5313pt) -- cycle;
\draw[pstyle7] (900.5776pt,414.5313pt) -- (1240.7781pt,414.5313pt);
\node at (907.5776pt,396.5313pt)[below right,color=black]{\textbf{9}};
\node at (919.4062pt,396.5313pt)[below right,color=black]{\textless \textless  create \textgreater \textgreater };
\draw[pstyle7] (900.5776pt,445.0098pt) -- (910.5776pt,441.0098pt);
\draw[pstyle7] (900.5776pt,445.0098pt) -- (910.5776pt,449.0098pt);
\draw[pstyle10] (900.5776pt,445.0098pt) -- (1250.7781pt,445.0098pt);
\node at (917.5776pt,427.0098pt)[below right,color=black]{\textbf{10}};
\node at (937.2348pt,427.0098pt)[below right,color=black]{ChunkHolder};
\draw[pstyle6] (1024.7348pt,478.4883pt) -- (1034.7348pt,482.4883pt) -- (1024.7348pt,486.4883pt) -- (1028.7348pt,482.4883pt) -- cycle;
\draw[pstyle7] (900.5776pt,482.4883pt) -- (1030.7348pt,482.4883pt);
\node at (907.5776pt,464.4883pt)[below right,color=black]{\textbf{11}};
\node at (927.2348pt,464.4883pt)[below right,color=black]{\textless \textless  create \textgreater \textgreater };
\draw[pstyle7] (900.5776pt,512.9668pt) -- (910.5776pt,508.9668pt);
\draw[pstyle7] (900.5776pt,512.9668pt) -- (910.5776pt,516.9668pt);
\draw[pstyle10] (900.5776pt,512.9668pt) -- (1035.7348pt,512.9668pt);
\node at (917.5776pt,494.9668pt)[below right,color=black]{\textbf{12}};
\node at (937.2348pt,494.9668pt)[below right,color=black]{MapDataSaver};
\draw[pstyle7] (167.9331pt,543.4453pt) -- (177.9331pt,539.4453pt);
\draw[pstyle7] (167.9331pt,543.4453pt) -- (177.9331pt,547.4453pt);
\draw[pstyle10] (167.9331pt,543.4453pt) -- (894.5776pt,543.4453pt);
\node at (184.9331pt,525.4453pt)[below right,color=black]{\textbf{13}};
\node at (204.5903pt,525.4453pt)[below right,color=black]{ };
\draw[pstyle6] (488.9178pt,569.9238pt) -- (498.9178pt,573.9238pt) -- (488.9178pt,577.9238pt) -- (492.9178pt,573.9238pt) -- cycle;
\draw[pstyle7] (167.9331pt,573.9238pt) -- (494.9178pt,573.9238pt);
\node at (174.9331pt,555.9238pt)[below right,color=black]{\textbf{14}};
\node at (194.5903pt,555.9238pt)[below right,color=black]{Generate(NewMap)};
\draw[pstyle7] (510.9178pt,604.8809pt) -- (552.9178pt,604.8809pt);
\draw[pstyle7] (552.9178pt,604.8809pt) -- (552.9178pt,617.8809pt);
\draw[pstyle7] (511.9178pt,617.8809pt) -- (552.9178pt,617.8809pt);
\draw[pstyle6] (521.9178pt,613.8809pt) -- (511.9178pt,617.8809pt) -- (521.9178pt,621.8809pt) -- (517.9178pt,617.8809pt) -- cycle;
\node at (517.9178pt,586.4023pt)[below right,color=black]{\textbf{15}};
\node at (537.575pt,586.4023pt)[below right,color=black]{Validate()};
\draw[pstyle8] (93.5449pt,632.8809pt) rectangle (1451.3862pt,1359.2813pt);
\draw[pstyle9] (93.5449pt,632.8809pt) -- (154.5449pt,632.8809pt) -- (154.5449pt,640.8809pt) -- (144.5449pt,650.8809pt) -- (93.5449pt,650.8809pt) -- (93.5449pt,632.8809pt) -- cycle;
\node at (108.5449pt,633.8809pt)[below right,color=black]{\textbf{alt}};
\node at (169.5449pt,634.8809pt)[below right,color=black]{\textbf{[validation succeded]}};
\draw[pstyle7] (510.9178pt,673.8379pt) -- (552.9178pt,673.8379pt);
\draw[pstyle7] (552.9178pt,673.8379pt) -- (552.9178pt,686.8379pt);
\draw[pstyle7] (511.9178pt,686.8379pt) -- (552.9178pt,686.8379pt);
\draw[pstyle6] (521.9178pt,682.8379pt) -- (511.9178pt,686.8379pt) -- (521.9178pt,690.8379pt) -- (517.9178pt,686.8379pt) -- cycle;
\node at (517.9178pt,655.3594pt)[below right,color=black]{\textbf{16}};
\node at (537.575pt,655.3594pt)[below right,color=black]{GetUsableChunks()};
\draw[pstyle8] (103.5449pt,701.8379pt) rectangle (1441.3862pt,1305.8594pt);
\draw[pstyle9] (103.5449pt,701.8379pt) -- (164.5449pt,701.8379pt) -- (164.5449pt,709.8379pt) -- (154.5449pt,719.8379pt) -- (103.5449pt,719.8379pt) -- (103.5449pt,701.8379pt) -- cycle;
\node at (118.5449pt,702.8379pt)[below right,color=black]{\textbf{alt}};
\node at (179.5449pt,703.8379pt)[below right,color=black]{\textbf{[usableChunks is not empty]}};
\draw[pstyle7] (510.9178pt,742.7949pt) -- (552.9178pt,742.7949pt);
\draw[pstyle7] (552.9178pt,742.7949pt) -- (552.9178pt,755.7949pt);
\draw[pstyle7] (511.9178pt,755.7949pt) -- (552.9178pt,755.7949pt);
\draw[pstyle6] (521.9178pt,751.7949pt) -- (511.9178pt,755.7949pt) -- (521.9178pt,759.7949pt) -- (517.9178pt,755.7949pt) -- cycle;
\node at (517.9178pt,724.3164pt)[below right,color=black]{\textbf{17}};
\node at (537.575pt,724.3164pt)[below right,color=black]{InstancedAlgorithms.Clear()};
\draw[pstyle8] (429.8723pt,770.7949pt) rectangle (789.9156pt,865.2305pt);
\draw[pstyle9] (429.8723pt,770.7949pt) -- (500.8723pt,770.7949pt) -- (500.8723pt,778.7949pt) -- (490.8723pt,788.7949pt) -- (429.8723pt,788.7949pt) -- (429.8723pt,770.7949pt) -- cycle;
\node at (444.8723pt,771.7949pt)[below right,color=black]{\textbf{loop}};
\node at (515.8723pt,772.7949pt)[below right,color=black]{\textbf{[for each algorithm in algorithm stack]}};
\draw[pstyle8] (439.8723pt,796.2734pt) rectangle (779.9156pt,858.2305pt);
\draw[pstyle9] (439.8723pt,796.2734pt) -- (503.8723pt,796.2734pt) -- (503.8723pt,804.2734pt) -- (493.8723pt,814.2734pt) -- (439.8723pt,814.2734pt) -- (439.8723pt,796.2734pt) -- cycle;
\node at (454.8723pt,797.2734pt)[below right,color=black]{\textbf{opt}};
\node at (518.8723pt,798.2734pt)[below right,color=black]{\textbf{[if algorithm is valid and active]}};
\draw[pstyle7] (510.9178pt,837.2305pt) -- (552.9178pt,837.2305pt);
\draw[pstyle7] (552.9178pt,837.2305pt) -- (552.9178pt,850.2305pt);
\draw[pstyle7] (511.9178pt,850.2305pt) -- (552.9178pt,850.2305pt);
\draw[pstyle6] (521.9178pt,846.2305pt) -- (511.9178pt,850.2305pt) -- (521.9178pt,854.2305pt) -- (517.9178pt,850.2305pt) -- cycle;
\node at (517.9178pt,818.752pt)[below right,color=black]{\textbf{18}};
\node at (537.575pt,818.752pt)[below right,color=black]{InstancedAlgortihms.Add(Algorithm)};
\draw[pstyle8] (439.8723pt,879.2305pt) rectangle (794.068pt,941.1875pt);
\draw[pstyle9] (439.8723pt,879.2305pt) -- (503.8723pt,879.2305pt) -- (503.8723pt,887.2305pt) -- (493.8723pt,897.2305pt) -- (439.8723pt,897.2305pt) -- (439.8723pt,879.2305pt) -- cycle;
\node at (454.8723pt,880.2305pt)[below right,color=black]{\textbf{opt}};
\node at (518.8723pt,881.2305pt)[below right,color=black]{\textbf{[if find valid chunks is true]}};
\draw[pstyle7] (510.9178pt,920.1875pt) -- (552.9178pt,920.1875pt);
\draw[pstyle7] (552.9178pt,920.1875pt) -- (552.9178pt,933.1875pt);
\draw[pstyle7] (511.9178pt,933.1875pt) -- (552.9178pt,933.1875pt);
\draw[pstyle6] (521.9178pt,929.1875pt) -- (511.9178pt,933.1875pt) -- (521.9178pt,937.1875pt) -- (517.9178pt,933.1875pt) -- cycle;
\node at (517.9178pt,901.709pt)[below right,color=black]{\textbf{19}};
\node at (537.575pt,901.709pt)[below right,color=black]{InstancedAlgorithms.Add(ChunkPlacer)};
\draw[pstyle8] (439.8723pt,955.1875pt) rectangle (895.5776pt,1017.1445pt);
\draw[pstyle9] (439.8723pt,955.1875pt) -- (503.8723pt,955.1875pt) -- (503.8723pt,963.1875pt) -- (493.8723pt,973.1875pt) -- (439.8723pt,973.1875pt) -- (439.8723pt,955.1875pt) -- cycle;
\node at (454.8723pt,956.1875pt)[below right,color=black]{\textbf{opt}};
\node at (518.8723pt,957.1875pt)[below right,color=black]{\textbf{[if open connections is true]}};
\draw[pstyle7] (510.9178pt,996.1445pt) -- (552.9178pt,996.1445pt);
\draw[pstyle7] (552.9178pt,996.1445pt) -- (552.9178pt,1009.1445pt);
\draw[pstyle7] (511.9178pt,1009.1445pt) -- (552.9178pt,1009.1445pt);
\draw[pstyle6] (521.9178pt,1005.1445pt) -- (511.9178pt,1009.1445pt) -- (521.9178pt,1013.1445pt) -- (517.9178pt,1009.1445pt) -- cycle;
\node at (517.9178pt,977.666pt)[below right,color=black]{\textbf{20}};
\node at (537.575pt,977.666pt)[below right,color=black]{InstancedAlgorithms.Add(ConnectionOpenerAlgorithm)};
\draw[pstyle8] (419.8723pt,1031.1445pt) rectangle (1431.3862pt,1221.959pt);
\draw[pstyle9] (419.8723pt,1031.1445pt) -- (483.8723pt,1031.1445pt) -- (483.8723pt,1039.1445pt) -- (473.8723pt,1049.1445pt) -- (419.8723pt,1049.1445pt) -- (419.8723pt,1031.1445pt) -- cycle;
\node at (434.8723pt,1032.1445pt)[below right,color=black]{\textbf{opt}};
\node at (498.8723pt,1033.1445pt)[below right,color=black]{\textbf{[instanced algortihms are not empty]}};
\draw[pstyle8] (429.8723pt,1056.623pt) rectangle (1421.3862pt,1214.959pt);
\draw[pstyle9] (429.8723pt,1056.623pt) -- (500.8723pt,1056.623pt) -- (500.8723pt,1064.623pt) -- (490.8723pt,1074.623pt) -- (429.8723pt,1074.623pt) -- (429.8723pt,1056.623pt) -- cycle;
\node at (444.8723pt,1057.623pt)[below right,color=black]{\textbf{loop}};
\node at (515.8723pt,1058.623pt)[below right,color=black]{\textbf{[for each algorithm in instanced algrotihms]}};
\draw[pstyle6] (1342.0719pt,1093.1016pt) -- (1352.0719pt,1097.1016pt) -- (1342.0719pt,1101.1016pt) -- (1346.0719pt,1097.1016pt) -- cycle;
\draw[pstyle7] (510.9178pt,1097.1016pt) -- (1348.0719pt,1097.1016pt);
\node at (517.9178pt,1079.1016pt)[below right,color=black]{\textbf{21}};
\node at (537.575pt,1079.1016pt)[below right,color=black]{Process(NewMap, UsableChunks)};
\draw[pstyle8] (439.8723pt,1112.5801pt) rectangle (1411.3862pt,1207.959pt);
\draw[pstyle9] (439.8723pt,1112.5801pt) -- (500.8723pt,1112.5801pt) -- (500.8723pt,1120.5801pt) -- (490.8723pt,1130.5801pt) -- (439.8723pt,1130.5801pt) -- (439.8723pt,1112.5801pt) -- cycle;
\node at (454.8723pt,1113.5801pt)[below right,color=black]{\textbf{alt}};
\node at (515.8723pt,1114.5801pt)[below right,color=black]{\textbf{[if algorithm succeeded]}};
\draw[pstyle7] (510.9178pt,1153.0586pt) -- (520.9178pt,1149.0586pt);
\draw[pstyle7] (510.9178pt,1153.0586pt) -- (520.9178pt,1157.0586pt);
\draw[pstyle10] (510.9178pt,1153.0586pt) -- (1353.0719pt,1153.0586pt);
\node at (527.9178pt,1135.0586pt)[below right,color=black]{\textbf{22}};
\node at (547.575pt,1135.0586pt)[below right,color=black]{true};
\draw[pstyle11] (439.8723pt,1162.5371pt) -- (1411.3862pt,1162.5371pt);
\node at (444.8723pt,1162.5371pt)[below right,color=black]{\textbf{[if algorithm failed]}};
\draw[pstyle7] (510.9178pt,1199.4805pt) -- (520.9178pt,1195.4805pt);
\draw[pstyle7] (510.9178pt,1199.4805pt) -- (520.9178pt,1203.4805pt);
\draw[pstyle10] (510.9178pt,1199.4805pt) -- (1358.0719pt,1199.4805pt);
\node at (527.9178pt,1181.4805pt)[below right,color=black]{\textbf{23}};
\node at (547.575pt,1181.4805pt)[below right,color=black]{false};
\draw[pstyle7] (167.9331pt,1250.959pt) -- (177.9331pt,1246.959pt);
\draw[pstyle7] (167.9331pt,1250.959pt) -- (177.9331pt,1254.959pt);
\draw[pstyle10] (167.9331pt,1250.959pt) -- (499.9178pt,1250.959pt);
\node at (184.9331pt,1232.959pt)[below right,color=black]{\textbf{24}};
\node at (204.5903pt,1232.959pt)[below right,color=black]{true};
\draw[pstyle11] (103.5449pt,1260.4375pt) -- (1441.3862pt,1260.4375pt);
\node at (108.5449pt,1260.4375pt)[below right,color=black]{\textbf{[usableChunks is empty]}};
\draw[pstyle7] (167.9331pt,1297.3809pt) -- (177.9331pt,1293.3809pt);
\draw[pstyle7] (167.9331pt,1297.3809pt) -- (177.9331pt,1301.3809pt);
\draw[pstyle10] (167.9331pt,1297.3809pt) -- (499.9178pt,1297.3809pt);
\node at (184.9331pt,1279.3809pt)[below right,color=black]{\textbf{25}};
\node at (204.5903pt,1279.3809pt)[below right,color=black]{false};
\draw[pstyle11] (93.5449pt,1313.8594pt) -- (1451.3862pt,1313.8594pt);
\node at (98.5449pt,1313.8594pt)[below right,color=black]{\textbf{[validation failed]}};
\draw[pstyle7] (167.9331pt,1350.8027pt) -- (177.9331pt,1346.8027pt);
\draw[pstyle7] (167.9331pt,1350.8027pt) -- (177.9331pt,1354.8027pt);
\draw[pstyle10] (167.9331pt,1350.8027pt) -- (499.9178pt,1350.8027pt);
\node at (184.9331pt,1332.8027pt)[below right,color=black]{\textbf{26}};
\node at (204.5903pt,1332.8027pt)[below right,color=black]{false};
\draw[pstyle8] (23pt,1373.2813pt) rectangle (1608.1525pt,2631.3242pt);
\draw[pstyle9] (23pt,1373.2813pt) -- (84pt,1373.2813pt) -- (84pt,1381.2813pt) -- (74pt,1391.2813pt) -- (23pt,1391.2813pt) -- (23pt,1373.2813pt) -- cycle;
\node at (38pt,1374.2813pt)[below right,color=black]{\textbf{alt}};
\node at (99pt,1375.2813pt)[below right,color=black]{\textbf{[generation succeeded]}};
\draw[pstyle7] (167.9331pt,1409.2383pt) -- (214.9331pt,1409.2383pt);
\draw[pstyle7] (214.9331pt,1409.2383pt) -- (214.9331pt,1422.2383pt);
\draw[pstyle7] (173.9331pt,1422.2383pt) -- (214.9331pt,1422.2383pt);
\draw[pstyle6] (183.9331pt,1418.2383pt) -- (173.9331pt,1422.2383pt) -- (183.9331pt,1426.2383pt) -- (179.9331pt,1422.2383pt) -- cycle;
\node at (179.9331pt,1390.7598pt)[below right,color=black]{\textbf{27}};
\node at (199.5903pt,1390.7598pt)[below right,color=black]{Save(NewMap)};
\draw[pstyle10] (172.9331pt,1462.7168pt) -- (214.9331pt,1462.7168pt);
\draw[pstyle10] (214.9331pt,1462.7168pt) -- (214.9331pt,1475.7168pt);
\draw[pstyle10] (167.9331pt,1475.7168pt) -- (214.9331pt,1475.7168pt);
\draw[pstyle6] (177.9331pt,1471.7168pt) -- (167.9331pt,1475.7168pt) -- (177.9331pt,1479.7168pt) -- (173.9331pt,1475.7168pt) -- cycle;
\node at (179.9331pt,1444.2383pt)[below right,color=black]{\textbf{28}};
\node at (199.5903pt,1444.2383pt)[below right,color=black]{SavedMaps.Add(NewMap.MapDataSaver)};
\draw[pstyle7] (167.9331pt,1496.1953pt) -- (214.9331pt,1496.1953pt);
\draw[pstyle7] (214.9331pt,1496.1953pt) -- (214.9331pt,1509.1953pt);
\draw[pstyle7] (173.9331pt,1509.1953pt) -- (214.9331pt,1509.1953pt);
\draw[pstyle6] (183.9331pt,1505.1953pt) -- (173.9331pt,1509.1953pt) -- (183.9331pt,1513.1953pt) -- (179.9331pt,1509.1953pt) -- cycle;
\node at (179.9331pt,1477.7168pt)[below right,color=black]{\textbf{29}};
\node at (199.5903pt,1477.7168pt)[below right,color=black]{Spawn(NewMap)};
\draw[pstyle8] (83.5449pt,1529.1953pt) rectangle (1598.1525pt,2503.9453pt);
\draw[pstyle9] (83.5449pt,1529.1953pt) -- (147.5449pt,1529.1953pt) -- (147.5449pt,1537.1953pt) -- (137.5449pt,1547.1953pt) -- (83.5449pt,1547.1953pt) -- (83.5449pt,1529.1953pt) -- cycle;
\node at (98.5449pt,1530.1953pt)[below right,color=black]{\textbf{opt}};
\node at (162.5449pt,1531.1953pt)[below right,color=black]{\textbf{[oldMap != null]}};
\draw[pstyle7] (172.9331pt,1565.1523pt) -- (219.9331pt,1565.1523pt);
\draw[pstyle7] (219.9331pt,1565.1523pt) -- (219.9331pt,1578.1523pt);
\draw[pstyle7] (178.9331pt,1578.1523pt) -- (219.9331pt,1578.1523pt);
\draw[pstyle6] (188.9331pt,1574.1523pt) -- (178.9331pt,1578.1523pt) -- (188.9331pt,1582.1523pt) -- (184.9331pt,1578.1523pt) -- cycle;
\node at (184.9331pt,1546.6738pt)[below right,color=black]{\textbf{30}};
\node at (204.5903pt,1546.6738pt)[below right,color=black]{Despawn(OldMap)};
\draw[pstyle8] (103.5449pt,1598.1523pt) rectangle (1264.8713pt,1883.9805pt);
\draw[pstyle9] (103.5449pt,1598.1523pt) -- (167.5449pt,1598.1523pt) -- (167.5449pt,1606.1523pt) -- (157.5449pt,1616.1523pt) -- (103.5449pt,1616.1523pt) -- (103.5449pt,1598.1523pt) -- cycle;
\node at (118.5449pt,1599.1523pt)[below right,color=black]{\textbf{opt}};
\node at (182.5449pt,1600.1523pt)[below right,color=black]{\textbf{[if newMap's map data saver is valid]}};
\draw[pstyle6] (1024.7348pt,1634.6309pt) -- (1034.7348pt,1638.6309pt) -- (1024.7348pt,1642.6309pt) -- (1028.7348pt,1638.6309pt) -- cycle;
\draw[pstyle7] (177.9331pt,1638.6309pt) -- (1030.7348pt,1638.6309pt);
\node at (184.9331pt,1620.6309pt)[below right,color=black]{\textbf{31}};
\node at (204.5903pt,1620.6309pt)[below right,color=black]{SavePersistentData()};
\draw[pstyle7] (1046.7348pt,1669.5879pt) -- (1088.7348pt,1669.5879pt);
\draw[pstyle7] (1088.7348pt,1669.5879pt) -- (1088.7348pt,1682.5879pt);
\draw[pstyle7] (1047.7348pt,1682.5879pt) -- (1088.7348pt,1682.5879pt);
\draw[pstyle6] (1057.7348pt,1678.5879pt) -- (1047.7348pt,1682.5879pt) -- (1057.7348pt,1686.5879pt) -- (1053.7348pt,1682.5879pt) -- cycle;
\node at (1053.7348pt,1651.1094pt)[below right,color=black]{\textbf{32}};
\node at (1073.3919pt,1651.1094pt)[below right,color=black]{SavedPropertyInfos.Clear()};
\draw[pstyle7] (1046.7348pt,1713.0664pt) -- (1088.7348pt,1713.0664pt);
\draw[pstyle7] (1088.7348pt,1713.0664pt) -- (1088.7348pt,1726.0664pt);
\draw[pstyle7] (1047.7348pt,1726.0664pt) -- (1088.7348pt,1726.0664pt);
\draw[pstyle6] (1057.7348pt,1722.0664pt) -- (1047.7348pt,1726.0664pt) -- (1057.7348pt,1730.0664pt) -- (1053.7348pt,1726.0664pt) -- cycle;
\node at (1053.7348pt,1694.5879pt)[below right,color=black]{\textbf{33}};
\node at (1073.3919pt,1694.5879pt)[below right,color=black]{SavedFieldInfos.Clear()};
\draw[pstyle7] (1046.7348pt,1756.5449pt) -- (1088.7348pt,1756.5449pt);
\draw[pstyle7] (1088.7348pt,1756.5449pt) -- (1088.7348pt,1769.5449pt);
\draw[pstyle7] (1047.7348pt,1769.5449pt) -- (1088.7348pt,1769.5449pt);
\draw[pstyle6] (1057.7348pt,1765.5449pt) -- (1047.7348pt,1769.5449pt) -- (1057.7348pt,1773.5449pt) -- (1053.7348pt,1769.5449pt) -- cycle;
\node at (1053.7348pt,1738.0664pt)[below right,color=black]{\textbf{34}};
\node at (1073.3919pt,1738.0664pt)[below right,color=black]{DirtyIds.Clear()};
\draw[pstyle8] (969.4534pt,1784.5449pt) rectangle (1254.8713pt,1846.502pt);
\draw[pstyle9] (969.4534pt,1784.5449pt) -- (1040.4534pt,1784.5449pt) -- (1040.4534pt,1792.5449pt) -- (1030.4534pt,1802.5449pt) -- (969.4534pt,1802.5449pt) -- (969.4534pt,1784.5449pt) -- cycle;
\node at (984.4534pt,1785.5449pt)[below right,color=black]{\textbf{loop}};
\node at (1055.4534pt,1786.5449pt)[below right,color=black]{\textbf{[for each DataIdentity in children]}};
\draw[pstyle7] (1046.7348pt,1825.502pt) -- (1088.7348pt,1825.502pt);
\draw[pstyle7] (1088.7348pt,1825.502pt) -- (1088.7348pt,1838.502pt);
\draw[pstyle7] (1047.7348pt,1838.502pt) -- (1088.7348pt,1838.502pt);
\draw[pstyle6] (1057.7348pt,1834.502pt) -- (1047.7348pt,1838.502pt) -- (1057.7348pt,1842.502pt) -- (1053.7348pt,1838.502pt) -- cycle;
\node at (1053.7348pt,1807.0234pt)[below right,color=black]{\textbf{35}};
\node at (1073.3919pt,1807.0234pt)[below right,color=black]{SavePersistentData(Child)};
\draw[pstyle7] (177.9331pt,1875.502pt) -- (187.9331pt,1871.502pt);
\draw[pstyle7] (177.9331pt,1875.502pt) -- (187.9331pt,1879.502pt);
\draw[pstyle10] (177.9331pt,1875.502pt) -- (1040.7348pt,1875.502pt);
\node at (194.9331pt,1857.502pt)[below right,color=black]{\textbf{36}};
\node at (214.5903pt,1857.502pt)[below right,color=black]{ };
\draw[pstyle8] (93.5449pt,1897.9805pt) rectangle (1588.1525pt,2238.1172pt);
\draw[pstyle9] (93.5449pt,1897.9805pt) -- (154.5449pt,1897.9805pt) -- (154.5449pt,1905.9805pt) -- (144.5449pt,1915.9805pt) -- (93.5449pt,1915.9805pt) -- (93.5449pt,1897.9805pt) -- cycle;
\node at (108.5449pt,1898.9805pt)[below right,color=black]{\textbf{alt}};
\node at (169.5449pt,1899.9805pt)[below right,color=black]{\textbf{[application is playing]}};
\draw[pstyle8] (103.5449pt,1923.459pt) rectangle (1578.1525pt,2062.3164pt);
\draw[pstyle9] (103.5449pt,1923.459pt) -- (164.5449pt,1923.459pt) -- (164.5449pt,1931.459pt) -- (154.5449pt,1941.459pt) -- (103.5449pt,1941.459pt) -- (103.5449pt,1923.459pt) -- cycle;
\node at (118.5449pt,1924.459pt)[below right,color=black]{\textbf{alt}};
\node at (179.5449pt,1925.459pt)[below right,color=black]{\textbf{[only destroy children]}};
\draw[pstyle6] (1472.7694pt,1959.9375pt) -- (1482.7694pt,1963.9375pt) -- (1472.7694pt,1967.9375pt) -- (1476.7694pt,1963.9375pt) -- cycle;
\draw[pstyle7] (177.9331pt,1963.9375pt) -- (1478.7694pt,1963.9375pt);
\node at (184.9331pt,1945.9375pt)[below right,color=black]{\textbf{37}};
\node at (204.5903pt,1945.9375pt)[below right,color=black]{DestroyChildren(NewMap.GameObject)};
\draw[pstyle7] (177.9331pt,1994.416pt) -- (187.9331pt,1990.416pt);
\draw[pstyle7] (177.9331pt,1994.416pt) -- (187.9331pt,1998.416pt);
\draw[pstyle10] (177.9331pt,1994.416pt) -- (1488.7694pt,1994.416pt);
\node at (194.9331pt,1976.416pt)[below right,color=black]{\textbf{38}};
\node at (214.5903pt,1976.416pt)[below right,color=black]{ };
\draw[pstyle11] (103.5449pt,2003.8945pt) -- (1578.1525pt,2003.8945pt);
\node at (108.5449pt,2003.8945pt)[below right,color=black]{\textbf{["destroy root game object"]}};
\draw[pstyle7] (177.9331pt,2041.3164pt) -- (219.9331pt,2041.3164pt);
\draw[pstyle7] (219.9331pt,2041.3164pt) -- (219.9331pt,2054.3164pt);
\draw[pstyle7] (178.9331pt,2054.3164pt) -- (219.9331pt,2054.3164pt);
\draw[pstyle6] (188.9331pt,2050.3164pt) -- (178.9331pt,2054.3164pt) -- (188.9331pt,2058.3164pt) -- (184.9331pt,2054.3164pt) -- cycle;
\node at (184.9331pt,2022.8379pt)[below right,color=black]{\textbf{39}};
\node at (204.5903pt,2022.8379pt)[below right,color=black]{Destroy(NewMap.GameObject)};
\draw[pstyle11] (93.5449pt,2070.3164pt) -- (1588.1525pt,2070.3164pt);
\node at (98.5449pt,2070.3164pt)[below right,color=black]{\textbf{[application is not playing]}};
\draw[pstyle8] (103.5449pt,2092.2598pt) rectangle (1578.1525pt,2231.1172pt);
\draw[pstyle9] (103.5449pt,2092.2598pt) -- (164.5449pt,2092.2598pt) -- (164.5449pt,2100.2598pt) -- (154.5449pt,2110.2598pt) -- (103.5449pt,2110.2598pt) -- (103.5449pt,2092.2598pt) -- cycle;
\node at (118.5449pt,2093.2598pt)[below right,color=black]{\textbf{alt}};
\node at (179.5449pt,2094.2598pt)[below right,color=black]{\textbf{[only destroy children]}};
\draw[pstyle6] (1472.7694pt,2128.7383pt) -- (1482.7694pt,2132.7383pt) -- (1472.7694pt,2136.7383pt) -- (1476.7694pt,2132.7383pt) -- cycle;
\draw[pstyle7] (177.9331pt,2132.7383pt) -- (1478.7694pt,2132.7383pt);
\node at (184.9331pt,2114.7383pt)[below right,color=black]{\textbf{40}};
\node at (204.5903pt,2114.7383pt)[below right,color=black]{DestroyChildren(NewMap.GameObject, true)};
\draw[pstyle7] (177.9331pt,2163.2168pt) -- (187.9331pt,2159.2168pt);
\draw[pstyle7] (177.9331pt,2163.2168pt) -- (187.9331pt,2167.2168pt);
\draw[pstyle10] (177.9331pt,2163.2168pt) -- (1488.7694pt,2163.2168pt);
\node at (194.9331pt,2145.2168pt)[below right,color=black]{\textbf{41}};
\node at (214.5903pt,2145.2168pt)[below right,color=black]{ };
\draw[pstyle11] (103.5449pt,2172.6953pt) -- (1578.1525pt,2172.6953pt);
\node at (108.5449pt,2172.6953pt)[below right,color=black]{\textbf{["destroy root game object"]}};
\draw[pstyle7] (177.9331pt,2210.1172pt) -- (219.9331pt,2210.1172pt);
\draw[pstyle7] (219.9331pt,2210.1172pt) -- (219.9331pt,2223.1172pt);
\draw[pstyle7] (178.9331pt,2223.1172pt) -- (219.9331pt,2223.1172pt);
\draw[pstyle6] (188.9331pt,2219.1172pt) -- (178.9331pt,2223.1172pt) -- (188.9331pt,2227.1172pt) -- (184.9331pt,2223.1172pt) -- cycle;
\node at (184.9331pt,2191.6387pt)[below right,color=black]{\textbf{42}};
\node at (204.5903pt,2191.6387pt)[below right,color=black]{DestroyImmediate(NewMap.GameObject)};
\draw[pstyle8] (103.5449pt,2252.1172pt) rectangle (1316.7576pt,2331.5527pt);
\draw[pstyle9] (103.5449pt,2252.1172pt) -- (174.5449pt,2252.1172pt) -- (174.5449pt,2260.1172pt) -- (164.5449pt,2270.1172pt) -- (103.5449pt,2270.1172pt) -- (103.5449pt,2252.1172pt) -- cycle;
\node at (118.5449pt,2253.1172pt)[below right,color=black]{\textbf{loop}};
\node at (189.5449pt,2254.1172pt)[below right,color=black]{\textbf{[for each not empty chunkHolder in map.grid]}};
\draw[pstyle6] (1234.7781pt,2288.5957pt) -- (1244.7781pt,2292.5957pt) -- (1234.7781pt,2296.5957pt) -- (1238.7781pt,2292.5957pt) -- cycle;
\draw[pstyle7] (172.9331pt,2292.5957pt) -- (1240.7781pt,2292.5957pt);
\node at (179.9331pt,2274.5957pt)[below right,color=black]{\textbf{43}};
\node at (199.5903pt,2274.5957pt)[below right,color=black]{Instantiate(XPosition, YPosition, NewMap.Transform, NewMap)};
\draw[pstyle7] (172.9331pt,2323.0742pt) -- (182.9331pt,2319.0742pt);
\draw[pstyle7] (172.9331pt,2323.0742pt) -- (182.9331pt,2327.0742pt);
\draw[pstyle10] (172.9331pt,2323.0742pt) -- (1250.7781pt,2323.0742pt);
\node at (189.9331pt,2305.0742pt)[below right,color=black]{\textbf{44}};
\node at (209.5903pt,2305.0742pt)[below right,color=black]{NewChunk};
\draw[pstyle6] (488.9178pt,2356.5527pt) -- (498.9178pt,2360.5527pt) -- (488.9178pt,2364.5527pt) -- (492.9178pt,2360.5527pt) -- cycle;
\draw[pstyle7] (172.9331pt,2360.5527pt) -- (494.9178pt,2360.5527pt);
\node at (179.9331pt,2342.5527pt)[below right,color=black]{\textbf{45}};
\node at (199.5903pt,2342.5527pt)[below right,color=black]{StartPostProcess(NewMap)};
\draw[pstyle7] (172.9331pt,2391.0313pt) -- (182.9331pt,2387.0313pt);
\draw[pstyle7] (172.9331pt,2391.0313pt) -- (182.9331pt,2395.0313pt);
\draw[pstyle10] (172.9331pt,2391.0313pt) -- (504.9178pt,2391.0313pt);
\node at (189.9331pt,2373.0313pt)[below right,color=black]{\textbf{46}};
\node at (209.5903pt,2373.0313pt)[below right,color=black]{ };
\draw[pstyle6] (1024.7348pt,2417.5098pt) -- (1034.7348pt,2421.5098pt) -- (1024.7348pt,2425.5098pt) -- (1028.7348pt,2421.5098pt) -- cycle;
\draw[pstyle7] (172.9331pt,2421.5098pt) -- (1030.7348pt,2421.5098pt);
\node at (179.9331pt,2403.5098pt)[below right,color=black]{\textbf{47}};
\node at (199.5903pt,2403.5098pt)[below right,color=black]{LoadPersistentData()};
\draw[pstyle7] (172.9331pt,2451.9883pt) -- (182.9331pt,2447.9883pt);
\draw[pstyle7] (172.9331pt,2451.9883pt) -- (182.9331pt,2455.9883pt);
\draw[pstyle10] (172.9331pt,2451.9883pt) -- (1040.7348pt,2451.9883pt);
\node at (189.9331pt,2433.9883pt)[below right,color=black]{\textbf{48}};
\node at (209.5903pt,2433.9883pt)[below right,color=black]{ };
\draw[pstyle7] (172.9331pt,2482.9453pt) -- (214.9331pt,2482.9453pt);
\draw[pstyle7] (214.9331pt,2482.9453pt) -- (214.9331pt,2495.9453pt);
\draw[pstyle7] (173.9331pt,2495.9453pt) -- (214.9331pt,2495.9453pt);
\draw[pstyle7] (173.9331pt,2495.9453pt) -- (183.9331pt,2491.9453pt);
\draw[pstyle7] (173.9331pt,2495.9453pt) -- (183.9331pt,2499.9453pt);
\node at (179.9331pt,2464.4668pt)[below right,color=black]{\textbf{49}};
\node at (199.5903pt,2464.4668pt)[below right,color=black]{StartCoroutine(InvokeMapSpawned(NewMap))};
\draw[pstyle7] (56.2923pt,2532.9453pt) -- (66.2923pt,2528.9453pt);
\draw[pstyle7] (56.2923pt,2532.9453pt) -- (66.2923pt,2536.9453pt);
\draw[pstyle10] (56.2923pt,2532.9453pt) -- (156.9331pt,2532.9453pt);
\node at (73.2923pt,2514.9453pt)[below right,color=black]{\textbf{50}};
\node at (92.9495pt,2514.9453pt)[below right,color=black]{NewMap};
\draw[pstyle11] (23pt,2542.4238pt) -- (1608.1525pt,2542.4238pt);
\node at (28pt,2542.4238pt)[below right,color=black]{\textbf{[generation failed]}};
\draw[pstyle7] (167.9331pt,2579.8457pt) -- (209.9331pt,2579.8457pt);
\draw[pstyle7] (209.9331pt,2579.8457pt) -- (209.9331pt,2592.8457pt);
\draw[pstyle7] (168.9331pt,2592.8457pt) -- (209.9331pt,2592.8457pt);
\draw[pstyle6] (178.9331pt,2588.8457pt) -- (168.9331pt,2592.8457pt) -- (178.9331pt,2596.8457pt) -- (174.9331pt,2592.8457pt) -- cycle;
\node at (174.9331pt,2561.3672pt)[below right,color=black]{\textbf{51}};
\node at (194.5903pt,2561.3672pt)[below right,color=black]{CleanuUpFailedMap(NewMap)};
\draw[pstyle7] (56.2923pt,2622.8457pt) -- (66.2923pt,2618.8457pt);
\draw[pstyle7] (56.2923pt,2622.8457pt) -- (66.2923pt,2626.8457pt);
\draw[pstyle10] (56.2923pt,2622.8457pt) -- (156.9331pt,2622.8457pt);
\node at (73.2923pt,2604.8457pt)[below right,color=black]{\textbf{52}};
\node at (92.9495pt,2604.8457pt)[below right,color=black]{null};
\end{tikzpicture}
\end{document}
